<?php
//Route::domain('business1.aakar360.com')->group(function () {
    //Institutional URLs
    Route::get('i/dashboard', 'Institutional@dashboard')->middleware('Institutional');
    Route::match(['get', 'post'], 'i/my-bookings', 'Institutional@myBookings')->middleware('Institutional');
    Route::match(['get', 'post'], 'i/my-quotations', 'Institutional@myQuotations')->middleware('Institutional');
    Route::match(['get', 'post'], 'i/my-quotations-detail', 'Institutional@myQuotationsDetail')->middleware('Institutional');
    Route::match(['get', 'post'], 'i/my-profile', 'Institutional@myProfile')->middleware('Institutional');
    Route::get('i/dispatch-programs', 'Institutional@dispatchPrograms')->middleware('Institutional');
    Route::get('i/get-dispatch-programs', 'Institutional@getDispatchPrograms')->middleware('Institutional');
    Route::get('i/create-dispatch', 'Institutional@createDispatch')->middleware('Institutional');
    Route::post('i/store-dispatch', 'Institutional@storeDispatch')->middleware('Institutional');
    Route::delete('i/delete-dispatch', 'Institutional@deleteDispatch')->middleware('Institutional');
    Route::get('i/edit-dispatch', 'Institutional@editDispatch')->middleware('Institutional');
    Route::post('i/update-dispatch', 'Institutional@updateDispatch')->middleware('Institutional');
    Route::post('i/save-party', 'Institutional@saveParty')->middleware('Institutional');
    Route::post('i/get-cities', 'Institutional@getCities')->middleware('Institutional');
    Route::post('i/change-hub', 'Institutional@changeHub');
    Route::post('get-variants', 'Institutional@getVariants')->middleware('Institutional');
//Intitutional
    Route::match(['get', 'post'],'/i/index', 'Institutional\InstitutionalIndex@index')->middleware('Institutional');
    Route::match(['get', 'post'], '/i/products/{category}/{sub?}', 'Institutional\InstitutionalProducts@products')->middleware('Institutional');
    Route::get('/i/products?{catlink}', 'Institutional\InstitutionalProducts@products')->middleware('Institutional');
    Route::post('/i/request-quotation', 'Institutional\InstitutionalProducts@requestQuotation')->middleware('Institutional');
    Route::post('/i/rfq-request-quotation', 'Institutional\InstitutionalProducts@rfqRequestQuotation')->middleware('Institutional');
    Route::match(['get', 'post'],'/i/product/{product}', 'Institutional\InstitutionalProducts@product')->middleware('Institutional');
    Route::match(['get', 'post'],'check-pincode', 'Institutional\InstitutionalProducts@checkPincode')->middleware('Institutional');
    Route::match(['get', 'post'],'select-city', 'Institutional\InstitutionalProducts@SelectCity')->middleware('Institutional');
    Route::post('/i/change-hub', 'Institutional\InstitutionalIndex@changeHub')->middleware('Institutional');
    Route::post('/i/product-wishlist', 'Institutional\InstitutionalProducts@productWishlist')->middleware('Institutional');
    Route::match(['get', 'post'],'/i/save-counter-offer', 'Institutional\InstitutionalProducts@counterOffer')->middleware('Institutional');
    Route::match(['get', 'post'],'/i/get_var_price_detail', 'Institutional\InstitutionalProducts@getVarPriceDetail')->middleware('Institutional');
    Route::match(['get', 'post'],'/i/rfq_booking', 'Institutional\InstitutionalProducts@rfqBooking')->middleware('Institutional');
    Route::get('i/change-password', 'Institutional\InstitutionalIndex@changePassword')->middleware('Institutional');
    Route::get('i/logout', 'Institutional\InstitutionalIndex@logout')->middleware('Institutional');
    Route::match(['get', 'post'],'/i/login', 'HomeController@institutionalLogin');
//});
//Route::domain('aakar360.com')->group(function () {
    /* for retail */
    Route::get('/', 'Frontend@welcome');
    Route::get('/welcome', 'Frontend@welcome');
    Route::get('/change-type/{slug}', 'Frontend@change_type');
    Route::match(['get', 'post'],'/register/{slug}', 'Frontend@register');
    Route::match(['get', 'post'],'/change-password', 'Frontend@changePassword');
    Route::match(['get', 'post'],'/login', 'HomeController@login');
    Route::match(['get', 'post'],'/login-model', 'HomeController@loginModal');
    Route::match(['get', 'post'],'/reset-password/{key?}', 'Frontend@reset_password');
    Route::match(['get', 'post'],'r/account', 'Frontend@account')->middleware('Customer');
    Route::match(['get', 'post'],'/seller_account', 'Frontend@selleraccount')->middleware('Customer');
    Route::match(['get', 'post'],'/seller_business', 'Frontend@sellerbusiness')->middleware('Customer');
    Route::match(['get', 'post'],'/seller_store', 'Frontend@sellerstore')->middleware('Customer');
    Route::match(['get', 'post'],'/seller_bank', 'Frontend@sellerbank')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_account', 'Frontend@professionalaccount')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_business', 'Frontend@professionalbusiness')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_bank', 'Frontend@professionalbank')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_services', 'Frontend@professionalservices')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_product', 'Frontend@professionalproduct')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_design', 'Frontend@professionaldesign')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_design_add', 'Frontend@professionaldesignadd')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_design_edit', 'Frontend@professionaldesignedit')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_service_add', 'Frontend@professionalserviceadd')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_service_edit', 'Frontend@professionalserviceedit')->middleware('Customer');
    Route::match(['get', 'post'],'/professional_service_delete', 'Frontend@professionalservicedelete')->middleware('Customer');
    Route::match(['get', 'post'],'/get_edit_detail', 'Frontend@geteditdetail')->middleware('Customer');
    Route::match(['get', 'post'],'/get_professional_edit_detail', 'Frontend@getprofessionaleditdetail')->middleware('Customer');
    Route::get('r/myorders', 'Frontend@myorders')->middleware('Customer');
    Route::get('r/serviceorders', 'Frontend@serviceOrders')->middleware('Customer');
    Route::get('r/planorders', 'Frontend@planOrders')->middleware('Customer');
    Route::match(['get', 'post'],'/profile', 'Frontend@profile')->middleware('Customer');
    Route::match(['get', 'post'],'/checkout', 'Frontend@checkout');
    Route::match(['get', 'post'],'/service_checkout', 'Frontend@serviceCheckout');
    Route::match(['get', 'post'],'/plan_checkout', 'Frontend@planCheckout');
    Route::match(['get', 'post'],'/like-image', 'Frontend@likeImage')->middleware('Customer');
    Route::match(['get', 'post'],'/image-inspiration', 'Frontend@ImageInspiration')->middleware('Customer');
    Route::match(['get', 'post'],'/layout-wishlist', 'Frontend@layoutWishlist')->middleware('Customer');
    Route::match(['get', 'post'],'/product-wishlist', 'Frontend@productWishlist')->middleware('Customer');
    Route::match(['get', 'post'],'/service-wishlist', 'Frontend@serviceWishlist')->middleware('Customer');
    Route::match(['get', 'post'],'/sub-service-wishlist', 'Frontend@subserviceWishlist')->middleware('Customer');
    Route::match(['get', 'post'],'/add-plan-in-session', 'Frontend@addplaninsession');
    Route::match(['get', 'post'],'/getCatImage', 'Frontend@getCatImage');
    Route::get('/serviceinvoice/{order}', 'Frontend@serviceInvoice')->middleware('Customer');
    Route::get('/planinvoice/{order}', 'Frontend@planInvoice')->middleware('Customer');
    Route::get('/logout', 'Frontend@logout')->middleware('Customer');
    Route::get('/cart', 'Frontend@cart')->middleware('Customer');
    Route::get('/language/{language_code}', 'Frontend@language');
    Route::get('/currency/{currency_code}', 'Frontend@currency');
    Route::get('/blog', 'Frontend@blog');
    Route::get('/blog/{post}', 'Frontend@post');
    Route::get('/advice/{post}', 'Frontend@post');
    Route::get('/page/{page}', 'Frontend@page')->middleware('Customer');
    Route::match(['get', 'post'], '/products/{category}/{sub?}', 'Frontend@products');
    Route::get('/brand/{id}', 'Frontend@brand')->middleware('Customer');
    Route::get('/services', 'Frontend@services');
    Route::get('/services_category/{services_category}', 'Frontend@services_category');
    Route::get('/service/{services_category}', 'Frontend@service');
    Route::get('/questions/{service_id}', 'Frontend@questions')->middleware('Customer');
    Route::match(['get', 'post'],'/sub_service/{services_category}', 'Frontend@sub_service');
    Route::get('/products?{catlink}', 'Frontend@products')->middleware('Customer');
    Route::get('/product/{product}', 'Frontend@product');
    Route::match(['get', 'post'],'/support', 'Frontend@support')->middleware('Customer');
    Route::get('/support/map', 'Frontend@map');
    Route::get('/success', 'Frontend@success');
    Route::get('/failed', 'Frontend@failed');
    Route::post('/getlocality', 'Frontend@getLocality');
    Route::post('/get-service-questions', 'Frontend@getServiceQuestions');
    Route::get('/design-category-layout_plans/{slug}', 'Frontend@layout_plans_cat');
    Route::get('/layout_plans/{slug}', 'Frontend@layout_plans');
    Route::match(['get', 'post'],'/layout_plan/{slug}', 'Frontend@layout_plan');
    Route::get('/design-category-photos/{slug}', 'Frontend@photos_cat');
    Route::get('/photos/{slug}', 'Frontend@photos');
    Route::match(['get', 'post'],'/photo-gallery/{slug}', 'Frontend@photo_gallery');
    Route::post('/get-related-plans', 'Frontend@getRelatedPlansWithDesign');
    Route::post('/get-recent-viewed-plans', 'Frontend@getRecentViewdPlansWithDesign');
    Route::post('/get-related-galleries', 'Frontend@getRelatedGalleryWithDesign');
    Route::post('/get-recent-viewed-galleries', 'Frontend@getRecentViewdGalleryWithDesign');
    Route::post('/get-brands', 'Frontend@getBrands');
    Route::post('/get-brand', 'Frontend@getBrand');
    Route::post('/get-product-price', 'Frontend@getProductPrice');
    Route::post('/check-pincode/{pincode}', 'Frontend@checkPincode');
    Route::post('/update-answer/', 'Frontend@updateAnswer')->middleware('Customer');
    Route::post('/update-plan-answer/', 'Frontend@updatePlanAnswer')->middleware('Customer');
    Route::post('/faq/', 'Frontend@Faq')->middleware('Customer');
    Route::post('/layout-faq/', 'Frontend@layoutFaq');
    Route::post('/product-faq/', 'Frontend@productFaq');
    Route::post('/layout-reviews', 'Frontend@layoutreview')->middleware('Customer');
    Route::post('/photo-reviews', 'Frontend@photoreview')->middleware('Customer');
    Route::post('/review', 'Frontend@review')->middleware('Customer');
    Route::match(['get', 'post'],'r/useradvices', 'Frontend@userAdvices')->middleware('Customer');
    Route::match(['get', 'post'],'/seller_advices', 'Frontend@sellerAdvices')->middleware('Customer');
    Route::match(['get', 'post'],'/advices/{category}', 'Frontend@advices');
    Route::match(['get', 'post'],'/all-advices/', 'Frontend@allAdvices');
    Route::post('/advices-faq/', 'Frontend@advicesFaq')->middleware('Customer');
    Route::post('/advices-reviews', 'Frontend@advicesreview')->middleware('Customer');
    Route::post('/advice-like', 'Frontend@advicelike')->middleware('Customer');
    Route::post('/advice-save', 'Frontend@advicesave')->middleware('Customer');
    Route::post('/get-balance', 'Frontend@getBalance')->middleware('Customer');
    Route::post('/create-project', 'Frontend@createproject')->middleware('Customer');
    Route::match(['get', 'post'],'/view_projects', 'Frontend@showProject')->middleware('Customer');
    /*Route::match(['get', 'post'],'/view_projects', 'Frontend@showProject');*/
    Route::match(['get', 'post'],'/add-to-project', 'Frontend@addToProject')->middleware('Customer');
    Route::match(['get', 'post'],'/add-sub-ser-project', 'Frontend@addSubSerProject')->middleware('Customer');
    Route::match(['get', 'post'],'/add-ser-project', 'Frontend@addSerProject')->middleware('Customer');
    Route::match(['get', 'post'],'/add-lay-project', 'Frontend@addLayProject')->middleware('Customer');
    Route::match(['get', 'post'],'/add-product-project', 'Frontend@addProProject')->middleware('Customer');
    Route::match(['get', 'post'],'/show-ser-project', 'Frontend@showSerProject')->middleware('Customer');
    Route::match(['get', 'post'],'/show-pro-project', 'Frontend@showProProject')->middleware('Customer');
    Route::get('/contact-us', 'Frontend@contactUs')->middleware('Customer');
    Route::get('/payments', 'Frontend@payments')->middleware('Customer');
    Route::get('/shipping', 'Frontend@shipping')->middleware('Customer');
    Route::get('/cancellation', 'Frontend@cancellation')->middleware('Customer');
    Route::get('/about-us', 'Frontend@aboutUs')->middleware('Customer');
    Route::get('/stories', 'Frontend@stories')->middleware('Customer');
    Route::get('/press', 'Frontend@press')->middleware('Customer');
    Route::get('/sell', 'Frontend@sell')->middleware('Customer');
    Route::get('/online-shopping', 'Frontend@onlineShopping')->middleware('Customer');
    Route::get('/affiliate-program', 'Frontend@affiliateProgram')->middleware('Customer');
    Route::get('/gift-card', 'Frontend@giftCard')->middleware('Customer');
    Route::get('/subscription', 'Frontend@subscription')->middleware('Customer');
    Route::get('/sitemap', 'Frontend@sitemap')->middleware('Customer');
    Route::get('/faq', 'Frontend@faqs')->middleware('Customer');
    Route::get('/report-infringement', 'Frontend@reportInfringement')->middleware('Customer');
    Route::get('/terms-conditions', 'Frontend@termsConditions')->middleware('Customer');
    Route::get('/terms-of-use', 'Frontend@termsUse')->middleware('Customer');
    Route::post('/contact-email', 'Frontend@contactEmail')->middleware('Customer');
    Route::get('/careers', 'Frontend@careers')->middleware('Customer');
    Route::get('r/my-projects', 'Frontend@myProjects')->middleware('Customer');
    Route::get('/del-project', 'Frontend@delProject')->middleware('Customer');
    Route::get('/del-pic', 'Frontend@delPic')->middleware('Customer');
    Route::get('/del-lay', 'Frontend@delLay')->middleware('Customer');
    Route::get('/del-ser', 'Frontend@delSer')->middleware('Customer');
    Route::get('/del-pro', 'Frontend@delPro')->middleware('Customer');
    Route::match(['get', 'post'],'/get-faq', 'Frontend@getFaq');
    Route::match(['get', 'post'],'/get-ser-faq', 'Frontend@getSerFaq');
    Route::match(['get', 'post'],'/get-ser-rew', 'Frontend@getSerRew');
    Route::match(['get', 'post'],'/like-plan', 'Frontend@LikePlan')->middleware('Customer');
    Route::match(['get', 'post'],'/advices_cat/{category}', 'Frontend@advicesCat');
    Route::match(['get', 'post'],'/institutional-index/', 'Frontend@institutionalIndex');
    Route::post('/get-product', 'Frontend@getProduct');
    Route::post('/get-products', 'Frontend@getProducts');
    Route::post('/send-asr', 'Frontend@sendAsr');
    Route::post('/send-rfr', 'Frontend@sendRfr');
    Route::post('/request-quotation', 'Frontend@requestQuotation');

    Route::match(['get', 'post'],'/seller_services', 'Frontend@sellerservices')->middleware('Customer');
    Route::match(['get', 'post'],'/seller_design', 'Frontend@sellerPlan')->middleware('Customer');
    Route::post('/view-detail', 'Frontend@viewDetail')->middleware('Customer');

    Route::match(['get', 'post'],'/seller_product', 'Frontend@sellerproduct')->middleware('Customer');
    Route::match(['get', 'post'],'/get-product-detail', 'Frontend@GetProductDetail')->middleware('Customer');
    Route::match(['get', 'post'],'/my-product-delete', 'Frontend@MyProductDelete')->middleware('Customer');
    Route::match(['get', 'post'],'/my-product-edit', 'Frontend@MyProductEdit')->middleware('Customer');
    Route::match(['get', 'post'],'/find-sku', 'Frontend@FindSku')->middleware('Customer');
    Route::match(['get', 'post'],'/shipping-status-change', 'Frontend@ShippingStatusChange')->middleware('Customer');
    Route::match(['get', 'post'],'/product-variant', 'Frontend@ProductVariant')->middleware('Customer');
    Route::match(['get', 'post'],'/product-discount', 'Frontend@ProductDiscount')->middleware('Customer');
    Route::match(['get', 'post'],'product/all-seller/{slug}', 'Frontend@AllSeller')->middleware('Customer');
    Route::post('/get-discount', 'Frontend@getDiscount')->middleware('Customer');
    Route::post('/get-variant', 'Frontend@getVariant')->middleware('Customer');
    Route::post('/get-variant-ajax', 'Frontend@getVariantAjax')->middleware('Customer');
    Route::match(['get', 'post'],'/variant-compare/{slug}', 'Frontend@VariantCompare')->middleware('Customer');
    Route::post('/add-seller-variant', 'Frontend@AddSellerVariant')->middleware('Customer');
    Route::match(['get', 'post'],'/institutional/account', 'Frontend@institutionalaccount')->middleware('Customer');
    Route::get('institutional/myorders', 'Frontend@institutional_myorders')->middleware('Customer');
    Route::get('institutional/serviceorders', 'Frontend@institutional_serviceOrders')->middleware('Customer');
    Route::get('institutional/planorders', 'Frontend@institutional_planOrders')->middleware('Customer');
    Route::match(['get', 'post'],'institutional/useradvices', 'Frontend@institutional_userAdvices')->middleware('Customer');
    Route::match(['get', 'post'],'tmtbarcalculator', 'Frontend@Tmtcalculator')->middleware('Customer');
    Route::match(['get', 'post'],'ajaxbrandchange', 'Frontend@AjexBrandChange')->middleware('Customer');

//Retailer
    Route::match(['get', 'post'],'/r/index', 'Retailer\RetailerIndex@index');
    Route::match(['get', 'post'], '/r/products/{category}/{sub?}', 'Retailer\RetailerProducts@products');
    Route::get('/r/products?{catlink}', 'Retailer\RetailerProducts@products')->middleware('Customer');
    Route::get('/r/product/{product}', 'Retailer\RetailerProducts@product');
    Route::match(['get', 'post'],'check-pincode', 'Retailer\RetailerProducts@checkPincode');
    Route::match(['get', 'post'],'select-city', 'Retailer\RetailerProducts@SelectCity');
    Route::get('r/invoice/{order}', 'Frontend@invoice')->middleware('Customer');

//});